{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "An Amazon like marketplace utilizing mysql and CLI",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wmccrory/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wmccrory/bamazon/issues"
  },
  "homepage": "https://github.com/Wmccrory/bamazon#readme"
}
